ROUTER_DOMAIN='localhost'
ROUTER_COOKIE_KEY='auth-session-id'
ROUTER_CALLBACK_PATH='/auth/callback'
ROUTER_LOGIN_PATH='/auth/login'
ROUTER_LOGOUT_PATH='/auth/logout'

JWKS_VALIDATION="false"
JWKS_URI="https://your-tenant.auth0.com/.well-known/jwks.json"
JWKS_CACHE_TIME_SECONDS="600"

OAUTH_STRATEGY="auth0"
OAUTH_CLIENT_ID="client-id"
OAUTH_CLIENT_SECRET="client-secret"
OAUTH_REDIRECT_URI="http://localhost/auth/callback"
OAUTH_AUTHORIZATION_URI="https://your-tenant.auth0.com/authorize"
OAUTH_DOMAIN="your-tenant.auth0.com"
OAUTH_REFRESH_URI="https://your-tenant.auth0.com/oauth/token"
OAUTH_ISSUER_URL="https://your-tenant.auth0.com"
OAUTH_AUTHORIZATION="{}"

SQLITE_FILE=.data/sqlite.db

BUN_SERVER_PORT=8999
BUN_SERVER_HOST=localhost

PROXY_RULES_PROTOCOL=https
PROXY_RULES_HOSTNAME=duckduckgo.com
PROXY_RULES_PORT=80